<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../styles/styles.sass">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>

    div#body  /*Define una identificador "body" asociado a un elemento <div>. Es la posición del cuerpo de la página (barra lateral más contenido) */
    {
        margin:auto auto auto auto;  /* top right bottom left: equivale a poner un sólo auto */
        width:710px; /* El ancho del estilo lo coloca en 710px */
        clear:left; /*En el body quito el flotante para que la siguiente caja quede debajo */
    }
    div#header /*Define una identificador "header" asociado a un elemento <div>. Es la posición de la cabecera */
    {
        margin:auto auto auto auto;
        width:710px;
        border:solid 3px #815608;
        border-radius: 15px; /*borde redondeado de radio 15px */
    }
    div#sidebar
    {
        display:none; /*este div no lo hace visible */
        border:solid 1px #CFC;
        padding-left:15px; /*Se modifica el ancho*/
    }
    body.sidebar-main div#footer  /*Define una identificador "footer" asociado a un elemento <div>. Es la posición del pie de página */
    {
        margin:25px auto 25px auto;
        width:710px;
        border:solid 3px #815608;
        border-radius: 15px; /*borde redondeado de radio 15px */
        clear:right;/* Ya que el div encima es tipo float:right, es necesario decirle ahora que coloque este div cuando no hay ningún div que este flotando a la derecha */
    }

    body.main-sidebar div#footer /*Define una identificador "footer" asociado a un elemento <div>. Es la posición del pie de página */
    {
        margin:15px auto 15px auto;

        width:710px;
        border:solid 3px #815608;
        border-radius: 15px; /*borde redondeado de radio 15px */
        clear:left;/* Ya que el div encima es tipo float:left, es necesario decirle ahora que coloque este div cuando no hay ningún div que este flotando a la izquierda*/
    }



    body.main-sidebar div#main, body.sidebar-main div#main
    {
        width:490px;
        border:solid 4px green;

    }
    body.main-sidebar div#body, body.sidebar-main div#body
    {
        margin:auto auto auto auto;
        width:710px;
        border:solid 4px #FFF;
    }


    body.main-sidebar div#sidebar, body.sidebar-main div#sidebar
    {
        padding-top:10px;
        display:block;
        width:200px;
        border:solid 1px #CCC;
    }
    body.main-sidebar div#main, body.main-sidebar div#sidebar  /*Main-sidebar. Este estilo coloca el sidebar a la derecha y el main a la izquierda */
    {
        float:left;
        border:dotted 1px green;
    }
    body.sidebar-main div#main, body.sidebar-main div#sidebar /*Sidebar-main. Este estilo coloca el sidebar a la izquierda y el main a la derecha*/
    {
        float:right;
        border:dotted 1px green;
    }
    div#header div#logo /*Se define el logo flotante a la izquierda*/
    {
        margin-bottom:inherit;
        border:dotted 1px green;
        float:left; /*Hago estas caja flotante, y las siguientes cajas que estén en la misma posición también serám flotantes a la izquierda. No hace falta ponerle a div#header div#main-title también eta propiedad*/

    }
    div#header div#main-title /*Es el título del encabezado. Al ser el logo flotante este también lo será */
    {
        width:600px;
        margin-bottom:inherit;
        border:dotted 1px blue;
        padding-bottom:10px;

        /* DEFINE LOS ENLACES DE MEnU*/
    }
    a.menus:link
    {text-decoration:none;
        color:#000000;
        background-color:#815608;
        border:#FFFFFF 1px solid;
    } /* Link no visitado*/

    a.menus:visited {
        text-decoration:none;
        color:#cccccc;
    } /*Link visitado*/

    a.menus:active {
        text-decoration:none;
        color: #003399;
        background: green;
        border:#FFFFFF 1px solid;
    } /*Link activo*/

    a.menus:hover {
        text-decoration:underline;
        color: #003399;
        background: red;
        border:#FFFFFF 1px solid;}
    /*Ratón sobre el link*/

    #reproductores {
        display: flex;
        justify-content: right;
    }
</style>

<body class="sidebar-main">
<div id="header">
    <div id="logo"> <img src="../images/micro.jpg" width="100px" height="90px"> </div>
    <div id="main-title"><h1> Radio patio </h1></div>
<div id="reproductores">
  <button><span class="material-icons" onclick="play()"> play_arrow </span></button>
  <button><span class="material-icons" onclick="left()"> skip_previous </span></button>
  <button><span class="material-icons" onclick="pause()"> pause </span></button>
  <button><span class="material-icons" onclick="next()"> skip_next </span></button>
  <button><span class="material-icons" onclick="volumenUp()"> volume_up </span></button>
  <button><span class="material-icons" onclick="volumenDown()"> volume_down </span></button>
</div>
</div>
    <script>
        var canciones = [
            "../audios/AC-DC.mp3",
            "../audios/Aretha.mp3",
            "../audios/Bob Marley.mp3",
            "../audios/Red Hot Chili Peppers.mp3"
        ]
        var i=0;
        var musica= new Audio(canciones[0]);

        function play(){
            musica.play();
        }
        function left(){

			if(i>0){
               i--;
            }
			else{
                i=canciones.length-1;
            }
            musica.src=canciones[i];
            musica.play();

        }
		function pause(){
			musica.pause();
        }
		function next(){
			
			if(i == canciones.length-1){
               i=0;
            }
			else{
               i++;
            }
			musica.src=canciones[i];
            musica.play();
        }

		function volumenUp(){
            if(musica.volume<1){
                musica.volume+= 0.1;
            }
            console.log(musica.volume);

        }
		function volumenDown(){
			console.log(musica.volume);
            if(musica.volume>0.1){
                musica.volume-=0.1;
            }
            console.log(musica.volume);
        }
    </script>
<div id="body">
    <div id="main"><img src="../images/micro.jpg" width="400px" height="400px"> </div>
    <div id="sidebar">
        <div><a href="#" class="menus">Inicio</a></div>
        <div><a href="#" class="menus">¿Dónde Estamos?</a></div>
        <div><a href="#" class="menus">Nuestros programas</a></div>
        <div><a href="#" class="menus">Programación</a></div>

    </div>

</div>
<div id="footer">Pie de página</div>
</body>
</html>
